<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        <h1>Welcome to my website</h1>
        <P>ÖÖJKRDGÖDLRGKJSL JKGRDJLGYS KDRGFÖDSRLK</P>
    </header>

    <main>

        <section class="blogs">
            <h2>Read my blog</h2>
            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus a ipsam accusantium beatae,
                    distinctio facilis illo officia sed quos id molestias ea quia odit velit eum eveniet reprehenderit.
                    Beatae rerum consectetur maiores facere accusamus eius voluptates error! Facilis, consequatur.
                    Voluptates quis quidem sit sequi ipsa. Magnam laboriosam officiis consectetur!</p>
            </article>
            <article class="blog">
                <h3>my blog-2</h3>
                <p>Commodi delectus laborum molestiae harum provident non repellendus, consequatur eos et facilis
                    voluptatem
                    repellat odio recusandae quisquam? Iure voluptates laudantium accusamus est pariatur ullam voluptate
                    cupiditate maxime. Enim distinctio facilis quo. Explicabo ea ratione magnam laudantium eligendi. Ab
                    dolorum sed delectus consequuntur error quae atque nulla asperiores illo. Ad, quisquam!</p>
            </article>
            <article class="blog">
                <h3>my blog-3</h3>
                <p>Aut, unde! Sit, consectetur dignissimos natus accusamus maxime, magnam nisi ipsam eligendi obcaecati
                    vitae optio quae expedita esse autem tempore repellat animi perspiciatis. Consequuntur, fugit
                    molestiae!
                    Culpa ipsum, accusamus excepturi nisi ipsa debitis et quisquam cumque nesciunt exercitationem maxime
                    fugit, in vel facilis cum esse, magnam laboriosam consequatur optio. Velit.</p>
            </article>
            <article class="blog">
                <h3>my blog-4</h3>
                <p>Repellendus quisquam asperiores sequi hic facilis inventore dicta laboriosam, eveniet mollitia ea
                    commodi
                    minus impedit dignissimos ab minima cupiditate quae voluptatem at doloribus dolorum ipsum odio in
                    eos?
                    Ad quam, quaerat officia fugit voluptatum consequuntur eligendi non architecto repellat totam cumque
                    vero reiciendis est odit eius, esse id, voluptatem voluptate!</p>
            </article>
        </section>


        <section>
            <h3>my photo album</h3>
            <p>fnslkfsäölrfksöf,lkrfmlfmräef,relög,rlgf,eröl</p>

        </section>
    </main>

    <footer>
        <p>copyright 2025</p>
    </footer>
</body>

</html>